{
  "name": "onepass",
  "version": "0.1.0",
  "description": "CLI to manage passwords similar to 1password cloud chain",
  "preferGlobal": true,
  "bin": {
    "onepass": "./bin/onepass"
  },
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && mkdir -p ./lib && ./node_modules/.bin/coffee -o ./lib -c ./src/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:serendipious/onepass.git"
  },
  "author": "Ankit Kuwadekar",
  "license": "All Rights Reserved",
  "dependencies": {
    "ascli": "~0.3.0",
    "commander": "~2.2.0",
    "debug": "~2.6.9",
    "lodash": "~4.17.5",
    "read": "~1.0.5",
    "sync": "~0.2.2"
  },
  "devDependencies": {
    "coffee-script": "1.7.1"
  }
}
